<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/GUISnapTo.js">
    <Files>
      <File FileName="Assets/Assets/Scripts/GUISnapTo.js" Line="26" Column="3" />
      <File FileName="Assets/Assets/Scripts/HighScores.js" Line="24" Column="24" />
      <File FileName="Assets/Assets/Scripts/MainMenu.js" Line="25" Column="2" />
      <File FileName="Assets/Assets/Scripts/HowToPlay.js" Line="6" Column="2" />
      <File FileName="Assets/Assets/Scripts/Radar.js" Line="75" Column="2" />
      <File FileName="Assets/Assets/Scripts/Ship.js" Line="142" Column="81" />
      <File FileName="Assets/Assets/Scripts/WorldEdeges.js" Line="3" Column="30" />
      <File FileName="Assets/Assets/Scripts/Asteroid.js" Line="49" Column="19" />
      <File FileName="Assets/Assets/Scripts/GUIHandler.js" Line="14" Column="2" />
      <File FileName="Assets/Assets/Scripts/AsteroidField.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/PowerUp.js" Line="2" Column="1" />
      <File FileName="Assets/Assets/Scripts/GameController.js" Line="3" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>